<UserControl x:Class="FitnessApp.UI.UjKliens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Név:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" />

            <Label Grid.Row="1">Telefonszám:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />

            <Label Grid.Row="2">E-mail:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10" />

            <Label Grid.Row="3">Fotó:</Label>
            <Button Name="BtnUpload" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Click="BtnUpload_click">Feltölt</Button>
            <Image Name="imgPhoto" Width="40" Height="40" Grid.Column="2" Grid.Row="3" />


            <Label Grid.Row="4">CNP:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10" />

            <Label Grid.Row="5">Cím:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10" />

            <Label Grid.Row="6">Bérlet típusa:</Label>
            <Expander Grid.Row="6" Grid.Column="1">
                <GroupBox>
                    <StackPanel>
                        <Label>Favorite Car</Label>
                        <RadioButton Content="30 napos" GroupName="Gender" IsChecked="True" />
                        <RadioButton Content="15 napos" GroupName="Gender" />
                        <RadioButton Content="10 belépéses" GroupName="Gender" />
                    </StackPanel>
                </GroupBox>
            </Expander>




            <Label Grid.Row="7">Megjegyzés:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10" />
        </Grid>

        <WrapPanel>
            <Button Name="BtnOk" Click="BtnOk_click" Margin="10" Width="100">Ok</Button>
            <Button Name="BtnCancel" Click="BtnCancel_click" Margin="10" Width="100">Mégse</Button>
        </WrapPanel>
    </StackPanel>

</UserControl>
